{
  "compilerOptions": {
    "declaration": true,
    "pretty": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "lib": [
      "ESNEXT",
      "DOM",
      "DOM.Iterable"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "react"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/hooks/*": [
        "./packages/hooks/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}